<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 5%;
        }
        
        .circle1{
            border-style: solid;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            padding: 60px;
            background-color: yellow;
            
        }
        .circle2{
            border-style:solid;
            height: 300px;
            width: 300px;
            border-radius: 300px;
            padding: 40px;
            background-color: lightgreen;
            margin: 50px;
            

        }
        .circle3{
            border-style: solid;
            height: 150px;
            width: 150px;
            border-radius:150px ;
            background-color: lightcoral;
            padding: 5px;
            margin: 70px;
        }
        .circle4{
            border-style: solid;
            height:20px;
            width: 20px;
            border-radius: 50px;
            padding: 3px;
            margin: 60px;
            background-color: aqua;
        }
        
        
        
        
        
    </style>
</head>
<body style="background-color: black;">
    <div class="circle1">
        <div class="circle2">
            <div class="circle3">
                <div class="circle4">

                </div>
            </div>
        </div>
    </div>
     
      
</body>
</html>